<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO NU BANK</title>
    <style type="text/css">
        * {
            padding : 0;
            margin : 0;
            box-sizing : border-box;
        }
        body {
            background-image:url(background.jpg);
            background-size:cover;
            background-position:center;
            box-sizing : border-box;
            font-family : sans-serif;
        }
        .menu-bar {
            background : rgb(0,100,0);
            text-align : center;
        }
        .menu-bar ul {
            display : inline-flex;
            list-style : none;
            color : #fff;
        }
        .menu-bar ul li {
            width : 120px;
            margin : 15px;
            padding : 15px;
        }
        .menu-bar ul li a {
            text-decoration : none;
            color : #fff;
        }
        .menu-bar ul li:hover {
            background : #ab2d0c;
            border-radius : 3px;
        }
        .welcome{
            border : 0;
            padding : 0;
            color : #000000;
            margin : 70px 40px 200px 800px;
            text-align : center;
        }
        .intro{
            border : 0;
            padding : 0;
            color : #000000;
            margin-top : 0;
            margin-right : 40px;
            margin-bottom : 200px;
            margin-left : 900px;
            text-align : left;
            font-size : 50px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login/Register</a></li>
        </ul>
    </div>
    <div class="welcome">
        <h2>WELCOME TO NU BANK</h2>
    </div>
    <div class="intro">
        New Bank For
        A New Age
    </div>
</body>
</html>