<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style type="text/css">
        * {
            margin :0;
            padding : 0;
            box-sizing : border-box;
            font-family : 'Poppins', sans-serif;
        }
        
        .menu-bar {
            background : rgb(0,100,0);
            text-align : center;
        }
        .menu-bar ul {
            display : inline-flex;
            list-style : none;
            color : #fff;
        }
        .menu-bar ul li {
            width : 120px;
            margin : 15px;
            padding : 15px;
        }
        .menu-bar ul li a {
            text-decoration : none;
            color : #fff;
        }
        .menu-bar ul li:hover {
            background : #ab2d0c;
            border-radius : 3px;
        }
        
        .contact{
            position : relative;
            min-height : 100vh;
            padding : 50px 100px;
            display : flex;
            justify-content : center;
            align-items : center;
            flex-direction : column;
            background : url(background.jpg);
            background-size : cover;
        }
        .contact .content{
            max-width : 800px;
            text-align : center;
        }
        .contact .content h2{
            font-size : 36px;
            font-weight : 500;
            color : #EE1C12;
        }
        .container{
            width : 100%;
            display : flex;
            justify-content : center;
            align-items : center;
            margin-top : 30px;
        }
        .container .contactinfo{
            width : 50%;
            display : flex;
            flex-direction : column;
        }
        .container .contactinfo .box{
            position : relative;
            padding : 20px 0;
            display : flex;
        }
        .container .contactinfo .box .text{
            display : flex;
            margin-left : 20px;
            font-size : 16px;
            color : #000;
            flex-direction : column;
            font-weight : 300;
        }
        .container .contactinfo .box .text h2{
            font-weight : 500;
            color : #40DB13;
        }
        .contactform{
            width : 40%;
            padding : 40px;
            background : #FFF;
        }
        .contactform h2{
            font-size : 30px;
            color : #40DB13;
            font-weight : 500;
        }
        .contactform .inputbox{
            position : relative;
            width : 100%;
            margin-top : 10px;
        }
        .contactform .inputbox input, .contactform .inputbox textarea{
            width : 100%;
            padding : 5px 0;
            font-size : 16px;
            margin : 10px 0;
            border : none;
            border-bottom : 2px solid  #40DB13;
            outline : none;
            resize : none;
        }
        .contactform .inputbox span{
            position : absolute;
            left : 0;
            padding : 5px 0;
            font-size : 16px;
            margin : 10px 0;
            pointer-events :none;
            transition : 0.5%;
            color : #666;
        }
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span{
            color : #F43E17;
            font-size : 13px;
            transform : translateY(-20px);
        }
        .contactform .inputbox input[type="submit"]{
            width : 100px;
            background :  #40DB13;
            color : #000;
            border : none;
            cursor : pointer;
            padding : 10px;
            font-size : 20px;
        }
    </style>
</head>
<body>
    
    <div class="menu-bar">
        <ul>
            <li><a href="user.html">Home</a></li>
            <li><a href="profile.jsp">Profile</a></li>
            <li><a href="accountdetails.jsp">Account Details</a></li>
            <li><a href="transfermoney.jsp">Transfer Money</a></li>
            <li><a href="transactionhistory.jsp">Transaction History</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="logout.jsp">Logout</a></li>
        </ul>
    </div>
    
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="text">
                        <h2>Address :</h2>
                        <p>abs , vhuidiub ,<br>bjkbd , jhbd,<br> kdjbbd  </p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h2>Email :</h2>
                        <p>abcxyz@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h2>phone :</h2>
                        <p>8454515460</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form action="contact.jsp"  method="post">
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="t1" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="t2" required>
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea name="t3" required></textarea>
                        <span>Type Your Message..</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="send">
                    </div>
                </form>
            </div>
        </div>
        <p align="center">
        <a href="index.html">Go Back To Homepage</a>
        </p>
    </section>
</body>
</html>